
#!/usr/bin/env bash

script_dir=$(cd $(dirname "${BASH_SOURCE[0]}") && pwd)
dry="0"

while [[ $# > 0 ]]; do
    if [[ $1 == "--dry" ]]; then
        dry="1"
    else
        filter="$1"
    fi
    shift # remove the 1st arg from the args list
done

log() {
    if [[ $dry == "1" ]]; then
        echo "[DRY_RUN]: $@"
    else
        echo "$@"
    fi
}

execute() {
    log "execute $@"
    if [[ $dry == "1" ]]; then
        return
    fi
    "$@" # execute everything
}

log "------------- summon dev env --------------"

copy_dir() {
    from=$1
    to=$2

    pushd $from > /dev/null
    dirs=$(find . -mindepth 1 -maxdepth 1 -type d)
    for dir in $dirs; do
        execute rm -rf $to/$dir 
        execute cp -r $dir $to/$dir 
    done 
    popd > /dev/null

}

copy_file() {
    from=$1 # file
    to=$2 # dir

    filename=$(basename $from)

    execute rm $to/$filename 
    execute cp $from $to/$filename 

}

copy_dir .config/ $HOME/.config
copy_file .specialrc $HOME
